{
  "name": "react-redux-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-freeze": "^0.1.7",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": {
    "name": "Pritesh Jha",
    "email": "priteshjha4u@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/priteshjha4u/react-redux-starter"
  },
  "homepage": "https://priteshjha4u.github.io/react-redux-starter",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "^2.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6"
  }
}
